#database
spring.data.mongodb.database=watphasom
spring.data.mongodb.port=27017

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=waitingforthen@gmail.com
spring.mail.password=armen4253598
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false